{
	"lang": "en-US",
	"orientation": "any",
	"display": "standalone",
	"theme_color": "#164F40",
	"background_color": "#ffffff",
	"name": "htpc-remote",
	"short_name": "htpc-remote",
	"start_url": "/home"
}